# DeezNuts.Hangfire.ApplicationInsights

./: .gitignore  DeezNuts.Hangfire.ApplicationInsights.sln  Hangfire.Extensions.Diagnostics.ApplicationInsights.sln  LICENSE  README.md
.github/workflows/: publish.yml
samples/: docker-compose.yml
samples/WebApplicationSample/: CustomTelemetryProcessor.cs  HangfireConfigurationExtensions.cs  HangfireRecurringJobsInitializer.cs  Program.cs  RecurringJob.cs  RecurringJobWithError.cs  WebApplicationSample.csproj  appsettings.json
samples/WebApplicationSample/Properties/: launchSettings.json
src/DeezNuts.Hangfire.ApplicationInsights/: ApplicationInsightsBackgroundJobFilter.cs  ApplicationInsightsBackgroundJobPerformer.cs  DeezNuts.Hangfire.ApplicationInsights.csproj  HangfireApplicationInsightsClientFilter.cs  HangfireApplicationInsightsOptions.cs  HangfireApplicationInsightsServerFilter.cs  ServiceCollectionExtensions.cs
src/Hangfire.Extensions.Diagnostics.ApplicationInsights/: ApplicationInsightsBackgroundJobFilter.cs  ApplicationInsightsBackgroundJobPerformer.cs  Hangfire.Extensions.Diagnostics.ApplicationInsights.csproj  ServiceCollectionExtensions.cs
